<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
        android:background="@color/bgcolor"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE YOUR"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="@color/textBlue"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:layout_margin="5sp"
            android:textSize="20sp"
            android:padding="10sp"
            android:textColor="@color/textbg"
            android:background="@color/textBlue"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN MINUTES"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:textColor="@color/textBlue"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="SELECT DATE" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/11/2001"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textColor="@color/textBlue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvminutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17900000"
            android:layout_margin="20sp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In minutes till Date"
            android:textSize="20sp"
            android:textColor="@color/textBlue"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>